# Fenrir

./: README.md
.github/workflows/: dotnetcore.yml
src/: Fenrir.sln  output-20190730T134826.json
src/Fenrir.Cli/: CliArgs.cs  CliResultViews.cs  Controller.cs  Fenrir.Cli.csproj  GeneratorArgs.cs  GeneratorNameCompletionSource.cs  ListArgs.cs  Program.cs  RequestArgs.cs  RequestMap.cs  SimpleArgs.cs
src/Fenrir.Cli.Tests/: Fenrir.Cli.Tests.csproj  LoadFromTsvTests.cs  LoadFromUrlListTests.cs  TsvTests.cs
src/Fenrir.Cli.Tests/Resources/: full-header.tsv  minimum-fields.tsv  url-list.txt
src/Fenrir.Cli/Properties/: launchSettings.json
src/Fenrir.Cli/Usecases/: LoadGenerator.cs  LoadHttpRequestTreeFromJson.cs  LoadHttpRequestTreeFromListOfUrls.cs  LoadHttpRequestTreeFromTsv.cs  SaveHttpRequestTreeToJson.cs
src/Fenrir.Core/: Agent.cs  Fenrir.Core.csproj  IAgentJob.cs  RequestTreeAgent.cs  SimpleLoadTestAgent.cs
src/Fenrir.Core.Scenes.Plugin/: Class1.cs
src/Fenrir.Core.Tests/: AgentTests.cs  Fenrir.Core.Tests.csproj  RequestGeneratorPluginLoaderTests.cs  RequestTreeAgentTests.cs  SimpleLoadTestAgentTests.cs  WebServiceFixture.cs  WebServiceFixtureStartup.cs
src/Fenrir.Core.Tests.Plugin/: Fenrir.Core.Tests.Plugin.csproj  TestPlugin.cs
src/Fenrir.Core.Tests/Controllers/: TestController.cs
src/Fenrir.Core.Tests/Properties/: launchSettings.json
src/Fenrir.Core.Tests/Resources/: example-request-set.json  test-get-20.json  test-get-code.json  test-pre-then-get.json
src/Fenrir.Core/Agents/: HttpClientAgentJob.cs
src/Fenrir.Core/Comparers/: ComparerBase.cs  ComparerResult.cs  Exact.cs  IResultComparer.cs  Image.cs  Json.cs  ResultComparerFactory.cs
src/Fenrir.Core/Extensions/: DoubleExtensions.cs  HttpResponseMessageExtensions.cs  OptionDescriptionListExtensions.cs  OptionListExtensions.cs  RequestExtensions.cs
src/Fenrir.Core/Generators/: IRequestGenerator.cs  Option.cs  OptionDescription.cs  RequestGeneratorPluginLoader.cs  SimpleLoadTestGenerator.cs
src/Fenrir.Core/Jobs/: HttpClientAgentJob.cs
src/Fenrir.Core/Models/: AgentRequestGrade.cs  AgentResult.cs  AgentStats.cs  AgentThreadResult.cs  CombinedAgentThreadResult.cs  Grade.cs  RequestStats.cs  Second.cs
src/Fenrir.Core/Models/RequestTree/: HttpRequestTree.cs  JsonHttpRequestTree.cs  Metadata.cs  Payload.cs  Request.cs  Result.cs
