<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200428-01" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenrir.Core.Tests.Plugin\Fenrir.Core.Tests.Plugin.csproj" />
    <ProjectReference Include="..\Fenrir.Core\Fenrir.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\Resources\test-get-20.json" />
    <EmbeddedResource Include=".\Resources\test-pre-then-get.json" />
    <EmbeddedResource Include=".\Resources\test-get-code.json" />
  </ItemGroup>
</Project>
