<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    
    <AssemblyName>fenrir</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fenrir</ToolCommandName>
    <Version>0.1.4</Version>
    <Authors>Jorel Fermin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenrir.Core\Fenrir.Core.csproj" />
  </ItemGroup>

</Project>
